---
layout: default
title: Partner
subtitle: In die meisten meiner Aktivitäten sind Partner eingebunden, mit denen ich seit vielen Jahren mit unterschiedlichen Schwerpunkten zusammenarbeite. Im folgenden ein kleiner Ausschnitt aus der Liste.
featured_image: /images/titlebanner.webp
---

<section class="hero">

	<div class="hero__image" style="background-image: url({{ page.featured_image | relative_url }})">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1> Partner </h1>
		<p>
			In die meisten meiner Aktivitäten sind Partner eingebunden, mit denen ich seit vielen Jahren mit unterschiedlichen Schwerpunkten zusammenarbeite. Im folgenden ein kleiner Ausschnitt aus der Liste.
		<br><br>

	</div>

</section>

<section class="listing">

	<div class="wrap">

		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(/images/partners/happytoworkhere.webp)"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="https://systemsguild.eu/" rel="noopener noreferrer nofollow" target="_blank">Atlantic Systems Guild</a></h2>
					<p class="post__description">
						Seit meiner Selbständigkeit 1994 bin ich Principal der Atlantic Systems Guild. Die Kooperation mit
						<b>Tom DeMarco</b>, <b>Tim Lister</b> und <b>Steve McMenamin</b> in den USA, sowie <b>Suzanne und James Robertson</b>
						in London ist eine Quelle für Inspiration - sowohl beruflich als auch privat.
						Wenn man zu sechst drei Jahre lang verteilt um die Welt an
						<a href="https://www.amazon.de/Adrenalin-Junkies-Formular-Zombies-Typisches-Verhalten-Projekten/dp/3446473068/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=Adrenalin-Junkies+und+Formular-Zombies&qid=1699703288&s=books&sr=1-1" rel="noopener noreferrer nofollow" target="_blank">
							einem Buch</a> schreibt, und hinterher immer noch befreundet ist, dann muss der Zusammenhalt stark sein :-))
						<br>
						<a href="https://systemsguild.eu/" rel="noopener noreferrer nofollow" target="_blank" class="button button--large margin-top">Mehr dazu...</a>
					</p>
				</div>
			</div>

		</article>



		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(/images/partners/gernot.webp)">
				</div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="https://www.gernotstarke.de/" rel="noopener noreferrer nofollow" target="_blank">Dr. Gernot Starke</a></h2>
					<p class="post__description">
						Mein Partner in Aufbau und Pflege des <a href="https://www.arc42.de/" rel="noopener noreferrer nofollow" target="_blank">deutschen Portals für Software-Architekt:Innen arc<span class="red42">42</span></a>. Mehrmals im Jahr treten wir öffentlich als "dynamisches Duo" in viertägigen Architekturkursen auf, auch mehrmals für das Advanced Thema <a href="https://www.arc42.de/info-improve" rel="noopener noreferrer nofollow" target="_blank">IMPROVE</a>.
						<br>
						<a href="https://arc42.de" rel="noopener noreferrer nofollow" target="_blank" class="button button--large margin-top">Mehr dazu...</a>
					</p>
				</div>
			</div>

		</article>




		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(/images/partners/markus.webp)"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="https://www.agile-experts.ch/" rel="noopener noreferrer nofollow" target="_blank">Markus Meuten</a></h2>
					<p class="post__description">
						Mein Partner in Aufbau und Pflege des <a href="https://req42.de" rel="noopener noreferrer nofollow" target="_blank">deutschen Portals für agile Requirements Engineers und Product Owner req<span class="red42">42</span></a>. Mehrmals im Jahr treten wir öffentlich als "agiles Duo" in dreitägigen Agilen Requirementskursen auf.
						<br>
						<a href="https://www.agile-experts.ch/" rel="noopener noreferrer nofollow" target="_blank" class="button button--large margin-top">Mehr dazu...</a>
					</p>
				</div>
			</div>

		</article>




		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(/images/partners/wolfgang.webp)"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="https://www.reimesch.eu/" rel="noopener noreferrer nofollow" target="_blank">Wolfgang Reimesch</a></h2>
					<p class="post__description">
						Ein erfahrener Methodenkenner, Trainer und Berater, mit dem ich jahrelang im Großkonzern zusammen arbeiten durfte, bis er zwischenzeitlich seine eigene Firma gegründet hat, in der er sich aber nach Jahren der Hardware und Software-Entwicklung jetzt auf das Gebiet <b>Training und Consulting</b> konzentriert.
						<br>
						<a href="https://www.reimesch.eu/" rel="noopener noreferrer nofollow" target="_blank" class="button button--large margin-top">Mehr dazu...</a>
					</p>
				</div>
			</div>

		</article>



		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(/images/agile/b-agile-logo.webp)"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="https://www.xing.com/profile/Christiane_Gernert" rel="noopener noreferrer nofollow" target="_blank">Dr. Christiane Gernert</a></h2>
					<p class="post__description">
						Früher meine Kundin, seit vielen Jahre aber Mitstreiterin in der b-agile-Initiative ist Christiane spezialisiert auf agiles Projektmanagement, IT-Management, Schätzverfahren und Qualitätsmanagement.
						<br>
						<a href="https://www.xing.com/profile/Christiane_Gernert" rel="noopener noreferrer nofollow" target="_blank" class="button button--large margin-top">Mehr dazu...</a>
					</p>
				</div>
			</div>

		</article>

	</div>


</section>